name: CI
on: [push]
jobs:
  container:
    runs-on: ubuntu-latest
    container: dohubin/synologywireguardbuilderdocker:latest
    steps:
      - name: BUILDq
      - uses: actions/checkout@v1
      - run: |
            IS_IN_CONTAINER=1
            PACKAGE_ARCH=apollolake
            DSM_VER=6.2
            bash build.sh
