name: WORKFLOW_BUILD
on: [push]
jobs:
  build:
    runs-on: ubuntu-20.04    
    steps:  
    - name: apt
      run: echo "export PACKAGE_ARCH=x64" > ~/.bashrc &&
           IS_IN_CONTAINER=1 PACKAGE_ARCH=x64 DSM_VER=6.2 &&
           echo "##[set-env PACKAGE_ARCH=foo;]bar" &&
           sudo apt-get update && sudo apt-get -qy install git python3 wget ca-certificates xz-utils
    - name: debug 
      run: echo $HOME &&
           echo $PACKAGE_ARCH &&
           cd / &&
           sudo ls -lah
    - name: checkout
      uses: actions/checkout@v1
    - name: build_from_source
      run: cd / &&
           sudo mkdir -p /source/Wireguard &&
           sudo cp -r . /source/Wireguard &&
           pwd &&
           sudo ls -lah &&
           sudo ls -lah  /source/Wireguard &&
           sudo ls -lah /source 
    - name: build
      run: cd / && 
           sudo mkdir -p /build_env/ds.x64-6.2
    - name: buildmore
      run: sudo sh build.sh
