name: WORKFLOW_BUILD
on: [push]
jobs:
  build:
    runs-on: ubuntu-20.04    
    steps:
    - name: master
      uses: actions/checkout@v1
    - name: running 
      run: echo "export PACKAGE_ARCH=x64" > ~/.bashrc |
           IS_IN_CONTAINER=1 PACKAGE_ARCH=x64 DSM_VER=6.2 |
           sudo ls -lah |
           sudo apt-get update && sudo apt-get -qy install git python3 wget ca-certificates xz-utils |
           echo $HOME |
           echo $PACKAGE_ARCH |
           sudo cp . /source/Wireguard |
           sudo bash build.sh
