name: WORKFLOW_BUILD
on: [push]
jobs:
  build:
    runs-on: ubuntu-20.04    
    steps:
    - name: master
      uses: actions/checkout@v1
    - run: echo "export PACKAGE_ARCH=x64" > ~/.bashrc
    - run: source ~/.bashrc && echo $PACKAGE_ARCH
    - run: IS_IN_CONTAINER=1 PACKAGE_ARCH=x64 DSM_VER=6.2
    - run: sudo apt-get update && sudo apt-get -qy install git python3 wget ca-certificates xz-utils
    - run: echo $HOME
    - run: echo $PACKAGE_ARCH
    - run: sudo bash build.sh
