name: CI_BUILD
on: [push]
jobs:
  build:
    container: 
      image: dohubin/synologywireguardbuilderdocker:latest
      env:
        IS_IN_CONTAINER: 1
        PACKAGE_ARCH: apollolake
        DSM_VER: 6.2
    runs-on: ubuntu-18.04 # linux required if you want to use docker
    steps:
    # Those steps are executed directly on the VM
    - run: echo $HOME
    - uses: actions/checkout@v1
    - run: ls -lah
    - run: bash build.sh
